20.ox
.....o..............
.o......o...........
........o.....o.....
.....o.....o......o.
......o..o....o.....
........o.........o.
o......o....o..o....
......o.oo...o......
....o...............
..........o.........
........o...o..o....
..o.................
....................
.....oo.............
...oo......o...oo..o
....o...o.....o.....
o.o..........o......
.......o........o...
....................
.o...o........o.....
20.ox
.o........
..........
.........o
...o......
..........
.......ooo
..o.....o.
oo....o.o.
.......o..
........o.
....oooo..
....o.....
..........
....oo.o.o
oo....o..o
..o.o.....
........o.
..........
..........
..........
20.ox
..oo...o............o...o
o.o..o...o............o.o
o..o......o.......o..o.o.
.................o.......
.oo.............oo.o.....
.o...ooo.....ooo.ooo.o...
oo....oo..o..oo..oo......
.o..o............o....o..
.........o...o.o.o.......
....o....o.o.....o.o..o..
....o..............o...o.
...oo..o......o..........
.o.o......o..o..o...o....
.o.o....o...o.....o.oo..o
........oo..o..o..o..oo..
o..o..o..o....o..oo..o...
.....o.....oo..o..o.oo.oo
.......o..oo.o....o..o...
.o....o..oo.o..oo.o.o....
....o...o..o............o
20.ox
.oo.o.o.o.o......o......o
..o.o..............o...oo
......oo...o..oo.....o...
.....o.....oo...oo....o.o
..o..o...........o..o.o..
o...................o..o.
..o......o...o.......o...
...o.........o........ooo
........o..o..o....o...o.
..........o.....o..o.....
.o.o.....o.o......o...o..
......o.o.....o.o...o..o.
..................o...o..
..o...o......o........o..
.o.o....o........o.oo..oo
......o...o...o....o.oo..
..oo..........o.......oo.
..oo...............o..o..
.o...o.....oo.......o..o.
....o...o.o..o...oo......
