# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mobile-phone.idif                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jogutier <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/20 20:42:31 by jogutier          #+#    #+#              #
#    Updated: 2018/08/20 20:47:18 by jogutier         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#include <ldap.h>
ldapwhoami -h ldap-master.42.us.org -Q| cut -d "," -f 1,2,3,4,5,6

changetype: modify
add: mobile
mobile: 4086429472

