# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mobile-phone.idif                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jogutier <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/20 20:42:31 by jogutier          #+#    #+#              #
#    Updated: 2018/08/20 20:47:18 by jogutier         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dn:uid=joshguti,ou=october,ou=2018,ou=people,dc=42,dc=us
changetype: modify
add: mobile
mobile: 4086429472