# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    klist.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jogutier <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/20 12:55:02 by jogutier          #+#    #+#              #
#    Updated: 2018/08/20 20:41:48 by jogutier         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Credentials cache: API:41764
        Principal: jogutier@42.US.ORG

  Issued                Expires               Principal
Aug 20 12:48:33 2018  Aug 20 22:48:33 2018  krbtgt/42.US.ORG@42.US.ORG
