# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    klist.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jogutier <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/20 12:55:02 by jogutier          #+#    #+#              #
#    Updated: 2018/10/22 13:24:07 by joshguti         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Credentials cache: API:46665
        Principal: joshguti@42.US.ORG

  Issued                Expires               Principal
Oct 22 13:22:00 2018  Oct 22 23:22:00 2018  krbtgt/42.US.ORG@42.US.ORG
